{
  "name": "moj-zielnik",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "build:android": "eas build --platform android"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "expo": "~53.0.0",
    "expo-asset": "~11.1.7",
    "expo-font": "~13.3.2",
    "expo-sqlite": "~15.2.14",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.11",
    "expo-updates": "~0.28.18",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  },
  "private": true
}
